Linie 286 Kaiserbäder - Kamminke

Verkehrsgesellschaft Vorpommern-Greifswald mbH

Verkehrstage

Montag - Freitag

Fahrtnummer

1 5 3 7 9 11 13 15 17 19 21 23

Verkehrshinweise beachten

Fußnoten

LG S S F F S S S S F S S Fnm

Bansin Seepark........................ ab

11:14

15:50

Bansin Seestrasse....................

11:16

15:52

Bansin Hauptstrasse.................

11:17

15:53

Heringsdorf Neuhof...................

11:19

15:55

Heringsdorf Parkhaus...............

11:21

15:57

Heringsdorf Alte Feuerwache...

11:22

15:58

Heringsdorf Schule...................

11:25 12:40

14:01

15:22 16:01

Heringsdorf Bahnhof.................

11:00 11:29 12:44

14:05 14:15 15:26 16:05 17:00

Ahlbeck Saarstrasse.................

11:02 11:31 12:46

14:07 14:17 15:28 16:07 17:02

Ahlbeck Bahnhof....................... 6:10 8:18 8:18 11:04 11:33 12:48 13:15 14:09 14:19 15:30 16:09 17:04

Korswandt................................. 6:16 8:24 8:24 11:10 11:39 12:54 13:21 14:15 14:25 15:36 16:15 17:10

Ulrichshorst............................... 6:18 8:26 8:26 11:12 11:41 12:56 13:23 14:17 14:27 15:38 16:17 17:12

Zirchow..................................... 6:21 8:29 8:29 11:15 11:44 12:59 13:26 14:20 14:30 15:41 16:20 17:15

Zirchow Lindenstrasse.............. 6:23 8:31 8:31 11:17 11:46 13:01 13:28 14:22 14:32 15:43 16:22 17:17

Heringsdorf Flughafen.............. 6:25 8:33 8:33 11:19 11:48 13:03 13:30 14:24 14:34 15:45 16:24 17:19

Zirchow Lindenstrasse.............. 6:27 8:35 8:35 11:21 11:50 13:05 13:32 14:26 14:36 15:47 16:26 17:21

Zirchow..................................... 6:31 8:39 8:39 11:25 11:54 13:09 13:36 14:30 14:40 15:51 16:30 17:25

Garz Tunnel.............................. 6:35 8:43 8:43 11:29 11:58 13:13 13:40 14:34 14:44 15:55 16:34 17:29

Garz.......................................... 6:37 8:45 8:45 11:31 12:00 13:15 13:42 14:36 14:46 15:57 16:36 17:31

Kamminke Golm....................... 6:40 8:48 8:48 11:34 12:03 13:18 13:45 14:39 14:49 16:00 16:39 17:34

Kamminke Haff......................... 6:43 8:51 8:51 11:37 12:06 13:21 13:48 14:42 14:52 16:03 16:42 17:37

LG = weiter als Linie 286 über Ahlbeck bis Heringsdorf Schule F = verkehrt nur an Ferientagen Fnm = Ferien in der Neben- und Sommersaison 30.03 - 01.11.2026 S = verkehrt nur an Schultagen

Linie 286 Kamminke - Kaiserbäder

Verkehrsgesellschaft Vorpommern-Greifswald mbH

Verkehrstage

Montag - Freitag

Fahrtnummer

2 6 4 8 10 12 14 16 18 20 22 24

Verkehrshinweise beachten

Fußnoten

S S LCM F F S S S S LCM F S S Fnm

Kamminke Haff......................... ab 6:45 8:54 8:54 11:40 12:08 13:25 13:50 14:45 14:55 16:05 16:45 17:40

Kamminke Golm....................... 6:48 8:57 8:57 11:43 12:11 13:28 13:53 14:48 14:58 16:08 16:48 17:43

Garz.......................................... 6:52 9:01 9:01 11:47 12:15 13:32 13:57 14:52 15:02 16:12 16:52 17:47

Garz Tunnel.............................. 6:54 9:03 9:03 11:49 12:17 13:34 13:59 14:54 15:04 16:14 16:54 17:49

Zirchow..................................... 6:57 9:06 9:06 11:52 12:20 13:37 14:02 14:57 15:07 16:17 16:57 17:52

Zirchow Lindenstrasse..............

9:08 9:08 11:54

15:09

16:59 17:54

Heringsdorf Flughafen..............

9:10 9:10 11:56

15:11

17:01 17:56

Zirchow Lindenstrasse..............

9:12 9:12 11:58

15:13

17:03 17:58

Zirchow.....................................

9:16 9:16 12:02

15:17

17:07 18:02

Ulrichshorst............................... 7:00 9:19 9:19 12:05 12:23 13:40 14:05 15:00 15:20 16:20 17:10 18:05

Korswandt................................. 7:02 9:21 9:21 12:07 12:25 13:42 14:07 15:02 15:22 16:22 17:12 18:07

Ahlbeck Bahnhof....................... 7:08 9:27 9:27 12:13 12:31 13:48 14:13 15:08 15:28 16:28 17:18 18:13

Ahlbeck Zentrum Parkplatz....... 7:09 9:28 9:28 12:14 12:32

14:14 15:09 15:29 16:29 17:19 18:14

Ahlbeck Saarstrasse................. 7:11 9:30 9:30 12:16 12:34

14:16 15:11 15:31 16:31 17:21 18:16

Heringsdorf Bahnhof................. 7:14 9:33 9:33 12:19

14:19 15:14 15:34 16:34 17:24 18:19

Heringsdorf Schule................... 7:19 9:38

12:38

14:24 15:19

16:39 17:29

Heringsdorf Neuhof...................

9:41

16:42 17:32

Bansin Hauptstrasse.................

9:43

16:44 17:34

Bansin Seestrasse....................

9:44

16:45 17:35

Bansin Seepark........................

9:47

16:48 17:38

LCM = weiter als Linie 281 über Bansin u Benz bis Mellenthin F = verkehrt nur an Ferientagen Fnm = Ferien in der Neben- und Sommersaison 30.03 - 01.11.2026 S = verkehrt nur an Schultagen

