Linie 281 Mellenthin - Benz - Kaiserbäder

Verkehrsgesellschaft Vorpommern-Greifswald mbH

Verkehrstage

Montag - Freitag

Fahrtnummer

1 3 5 7 9 11 13 15 17 19 21 23 27 25 29

Verkehrshinweise beachten

Fußnoten

LH S EGS S S S LK F S LK F S S S S S WF LK Fnm S

Morgenitz...................................... ab

6:59

14:31

16:31

Dewichow Ausbau.........................

7:01

14:33

16:33

Dewichow......................................

7:03

14:35

16:35

Balm..............................................

7:08

14:40

16:40

Neppermin Mitte............................

7:11

14:43

16:43

Mellenthin Wasserschloss............

7:37 9:35 10:15 11:35 13:35 14:20

15:57

16:15 16:15

Mellenthin B 111...........................

7:39 9:37 10:17 11:37 13:37 14:22

15:59

16:17 16:17

Neppermin B111...........................

7:42 9:40 10:20 11:40 13:40 14:25

16:02

16:20 16:20

Benz Fritz Behn Strasse...............

7:13 7:44 9:42 10:22 11:42 13:42 14:27

14:45 16:04

16:22 16:22 16:45

Benz Schule/Kirche....................... 6:25

14:28

16:14

Reetzow........................................ 6:32

Sallenthin Dorf............................... 6:36 7:17 7:48 9:46 10:26 11:46 13:46 14:31 14:34 14:49 16:08 16:20 16:26 16:26 16:49

Sallenthin Bergmühle.................... 6:37 7:18 7:49 9:47 10:27 11:47 13:47 14:32 14:35 14:50 16:09 16:21 16:27 16:27 16:50

Neu Sallenthin............................... 6:40

14:38

Sellin............................................. 6:43

14:41

Bansin Dorf................................... 6:49 7:20 7:51 9:49 10:29 11:49 13:49 14:34 14:47 14:52 16:11 16:23 16:29 16:29 16:52

Bansin Bahnhof............................. 6:51

7:53 9:51 10:31 11:51 13:51

14:49

16:25 16:31 16:31

Bansin Seestrasse........................ 6:53

7:55 9:53 10:33 11:53 13:53

14:51

16:27 16:33 16:33

Bansin Seepark............................. 6:55

7:57 9:55 10:35 11:55 13:55

14:53

16:29 16:35 16:35

Bansin Seestrasse........................ 6:57

7:59 9:57 10:37 11:57 13:57

14:55

16:31 16:37 16:37

Bansin Hauptstrasse..................... 6:58 7:22 8:00 9:58 10:38 11:58 13:58 14:36 14:56 14:54 16:13 16:32 16:38 16:38 16:54

Heringsdorf Neuhof....................... 7:00 7:24 8:02 10:00 10:40 12:00 14:00 14:38 14:58 14:56 16:15 16:34 16:40 16:40 16:56

Heringsdorf Schule........................ 7:03

Heringsdorf Parkhaus...................

15:00

16:36

Heringsdorf Seebrücke.................

15:02

16:38

Heringsdorf Kirche........................

15:04

16:40

Heringsdorf Alte Feuerwache........

15:06

16:42

Heringsdorf Bahnhof.....................

8:05 10:03 10:43 12:03 14:03

15:08

16:44 16:43 16:43

Ahlbeck Saarstrasse.....................

7:28 8:07 10:05

12:05

14:42 15:10 15:00 16:19 16:46 16:45

17:00

Ahlbeck Bahnhof........................... an

7:30 8:09 10:07

12:07

14:44 15:12 15:02 16:21 16:48 16:47

17:02

EGS = weiter als Linie 281 direkt bis Ahlbeck Bahnhof LH = weiter als Linie 284 über Gothen u. Heringsdorf Schule bis Ahlbeck Bahnhof (EGS) LK = weiter als Linie 286 über Ahlbeck u Heringsdorf Flughafen, bis Kamminke am Stettiner Haff F = verkehrt nur an Ferientagen Fnm = Ferien in der Neben- und Sommersaison 30.03 - 01.11.2026 $ = Neben- und Sommersaison von 30.03 - 01.11.2026 S = verkehrt nur an Schultagen W = verkehrt vom 05.10. - 30.04. WF = verkehrt in den Ferien zw. 01.10. - 30.04.

Linie 281 Kaiserbäder - Benz - Mellenthin

Verkehrsgesellschaft Vorpommern-Greifswald mbH Verkehrstage

Montag - Freitag

Fahrtnummer

2 4 6 8 10 12 14 16 18 20 22 24

Verkehrshinweise beachten

Fußnoten

LBS S LS S LS F LS S S RH S LS F LW S LBS S LW S LS F LBS S

Ahlbeck Bahnhof.................................. ab 6:01 8:54

10:54 11:30 12:23 12:54 13:15

15:15

Ahlbeck Zentrum Parkplatz.................

6:02 8:55

10:55 11:31 12:24 12:55 13:16

15:16

Ahlbeck Saarstrasse............................

6:04 8:57

10:57 11:33 12:26 12:57 13:18

15:18

Heringsdorf Bahnhof............................ Heringsdorf Schule.............................. Heringsdorf Neuhof..............................

9:00 9:40 11:00

13:00

15:40 15:46

12:30

14:02

6:10 9:03 9:43 11:03 11:39 12:33 13:03 13:24 14:05 15:24 15:43 15:49

Bansin Hauptstrasse............................
Bansin Seestrasse............................... Bansin Seepark.................................... Bansin Seestrasse............................... Bansin Bahnhof....................................
Bansin Dorf...........................................

6:12 9:05 9:45 11:05 11:41 12:35 13:05 13:26 14:07 15:26 15:45 15:51

9:06 9:46 11:06 9:09 9:49 11:09 9:11 9:51 11:11 9:13 9:53 11:13

12:36 12:38 12:40 12:42

13:06 13:09 13:11 13:13

14:08 14:11 14:13 14:15

15:46 15:49 15:51 15:53

15:52 15:55 15:57 15:59

6:14 9:15 9:55 11:15 11:43 12:44 13:15 13:28 14:17 15:28 15:55 16:01

Neu Sallenthin......................................

R12:47

Sellin.....................................................

R12:50

Sallenthin Bergmühle...........................

6:16 9:17 9:57 11:17 11:45 R12:56 13:17 13:30 14:19 15:30 15:57 16:03

Sallenthin Dorf......................................

6:17 9:18 9:58 11:18 11:46 R12:57 13:18 13:31 14:20 15:31 15:58 16:04

Reetzow...............................................

R13:02

Benz Kirche..........................................

6:24

11:53 R13:08

14:27

16:11

Stoben..................................................

R13:10

Pudagla Bockwindmühle.....................

R13:12

Pudagla................................................

13:13

Benz Schule/Kirche..............................

6:25

11:54

14:28

16:12

Benz Fritz Behn Strasse......................

9:23 10:03 11:23 11:55

13:23 13:36

15:36 16:03

Neppermin B111..................................

9:25 10:05 11:25 11:57

13:25

16:05

Mellenthin B 111..................................

9:28 10:08 11:28 12:00

13:28

16:08

Mellenthin Wasserschloss...................

9:31 10:11 11:31 12:03

13:31

16:11

Neppermin Mitte...................................

13:38

15:38

Balm.....................................................

13:41

15:41

Dewichow Ausbau...............................

13:45

15:45

Morgenitz.............................................. an

13:48

15:48

LBS = bis Sellin u Neu Sallenthin über Benz Schule/Kirche; die Ortsteile Sellin u Neu Sallenthin werden nur aus Richtung Mellenthin/Benz kommend bedient LS = bis Sellin u Neu Sallenthin über Mellenthin Wasserschloß; die Ortsteile Sellin u Neu Sallenthin werden nur aus Richtung Mellenthin kommend bedient LW = weiter als Linie 282 bis Warthe R = Rufbus - verkehrt nach tel. voranm. 03976/240240 mindestens 60min vor Fahrtbeginn
RH = Bedarfshalt nur zum Aussteigen-Haltewunsch bitte rechtzeitig dem Fahrpersonal mitteilen
F = verkehrt nur an Ferientagen
S = verkehrt nur an Schultagen
W = verkehrt vom 05.10. - 30.04.

