Linie 285 Ahlbeck - Bansin - Labömitz - Ahlbeck

Verkehrsgesellschaft Vorpommern-Greifswald mbH

Verkehrstage

Montag - Freitag

Fahrtnummer

1 3 5 7 9 11 13 15

Verkehrshinweise beachten

Fußnoten

LZ S LE S S LE S S S LE S S

Ahlbeck Bahnhof............................ ab 5:20 6:16 12:45

13:35

15:15

Ahlbeck Zentrum Parkplatz............ 5:21 6:17 12:46

13:36

15:16

Ahlbeck Saarstrasse...................... 5:23 6:19 12:48

13:38

15:18

Heringsdorf Bahnhof......................

13:40 14:50

15:20

Heringsdorf Schule.........................

13:45

15:22

Heringsdorf Neuhof........................ 5:29 6:25 12:54

13:48 14:53

15:23

Bansin Hauptstrasse...................... 5:31 6:27 12:56

13:50 14:55

15:25

Bansin Seestrasse.........................

13:51

15:26

Bansin Seepark..............................

13:53

15:28

Bansin Seestrasse.........................

13:55

15:30

Schmollensee ( EA )....................... 5:37

13:02

14:01

15:36

Pudagla..........................................

6:35

13:23 14:05 15:03 15:23 15:40

Pudagla Bockwindmühle................

6:37

13:25 14:07

15:25 15:42

Stoben............................................

6:39

13:27 14:09

15:27 15:44

Benz Schule/Kirche........................

6:41

13:29 14:11

15:29 15:46

Reetzow.........................................

6:48

13:36 14:18

15:36 15:53

Labömitz.........................................

6:51

13:39 14:21

15:39 15:56

Katschow........................................

6:54

13:42 14:24

15:42 15:59

Kachlin............................................

6:58

13:46 14:28

15:46 16:03

Dargen Bahnhofstrasse..................

7:00

13:48 14:30

15:48 16:05

Dargen...........................................

7:01

13:49 14:31

15:49 16:06

Dargen Bahnhofstrasse..................

14:32

16:07

Dargen B110..................................

14:33

16:08

Görke.............................................

14:35

16:10

Kutzow............................................

14:38

16:13

Zirchow...........................................

14:40

16:15

Ulrichshorst....................................

14:43

16:18

Korswandt......................................

14:45

16:20

Ahlbeck Bahnhof............................ an

14:51

16:26

Linie 285 Ahlbeck - Labömitz - Bansin - Ahlbeck

Verkehrsgesellschaft Vorpommern-Greifswald mbH

Verkehrstage

Fahrtnummer

24

Verkehrshinweise beachten

Fußnoten

SS

Ahlbeck Bahnhof............................ ab 6:13

Korswandt...................................... 6:19

Ulrichshorst.................................... 6:21

Zirchow........................................... 6:24

Kutzow............................................ 6:26

Görke............................................. 6:28

Dargen Bahnhofstrasse.................. 6:30

Dargen........................................... 6:31

Dargen Bahnhofstrasse.................. 6:32

Kachlin............................................ 6:34

Dargen B110.................................. 6:35

Katschow........................................ 6:38

Labömitz......................................... 6:42

Reetzow......................................... 6:49

Benz Schule/Kirche........................ 6:55

Stoben............................................ 6:57

Pudagla Bockwindmühle................ 6:59

Pudagla.......................................... 7:03

Schmollensee ( EA ).......................

7:26

Bansin Seestrasse......................... 7:12

Bansin Seepark.............................. 7:14

Bansin Seestrasse......................... 7:16

Bansin Hauptstrasse...................... 7:17 7:32

Heringsdorf Neuhof........................ 7:19 7:34

Heringsdorf Bahnhof......................

Heringsdorf Schule......................... 7:22

Ahlbeck Saarstrasse...................... 7:26 7:38

Ahlbeck Bahnhof............................ an 7:28 7:40

Montag - Freitag
6 8 10 12 14 16 245
S S LF S S S S

12:55 14:21

16:17

12:56 14:22

16:18

12:58 14:24

16:20

12:59 14:25

16:21

13:02 14:28

16:24

13:06 14:32

16:28

13:10 14:36

16:32

13:16 14:42

16:38

13:18 14:44

16:40

13:20 14:46

16:42

13:21 14:47

16:43 16:53

8:21

14:51

16:56

17:00

17:02

17:04

8:27

14:55 14:57 16:51 17:05

8:29

14:57 14:59 16:53 17:07

15:00

17:10

8:33

15:03 16:57 17:14

8:35

15:05 16:59 17:16

LE = weiter als Linie 284 über Stolpe bis Usedom Schule

LZ = weiter als Linie 283 über Ückeritz u Koserow bis Zinnowitz Bahnhof

S = verkehrt nur an Schultagen

LF = weiter als Linie 284 über Ahlbeck u Zirchow bis Usedom Stadt 4 = verkehrt Donnerstag

2 = verkehrt Dienstag

5 = verkehrt Freitag

