  🏨 Kaiserhof
  🎯 Strandvillen Betanien Ruhr
  💬 Taxi sofort erforderlich, Fahrer sagte 5-6 Minuten Ankunftszeit

⏰ 14:03 ? (+4938378510)
  📅 25.06.2026 14:33
  🏨 Strandhotel Ostende, Heringsdorf
  🎯 Schwindemünde
  👥 1 Pax
  💬 Hotelgast, 30 Minuten Wartezeit akzeptiert, Gast soll festgehalten werden (wartet auf Taxi)

⏰ 14:11 Frau Peter (+4915259112099)
  📅 25.06.2026 00:00
  🏨 Heringsdorf, Fußballpromenade
  🎯 Privat (Zuhause)
  💬 Nachtfahrt heute Abend (Um Mitternacht erwähnt); Anrufer berichtet, dass Buchung nicht akzeptiert wu

⏰ 15:28 ? (+4917650399648)
  📅 26.06.2026 07:30
  🏨 Feldmann
  🎯 Bahnhof Heringsdorf
  💬 Bestätigung einer bereits getätigten Buchung. Johannes bestätigt die Abholung.

⏰ 15:28 Petra Rappl (+491632347632)
  📅 2026-06-25 17:25
  🏨 Heringsdorf Bahnhof
  🎯 Ahlbeck, Seestraße
  💬 Zug hat Verspätung, Abholung in Heringsdorf statt ursprünglich Ahlbeck. Fahrgast kann bis zu 20 Minu

⏰ 15:34 Enrico (+491606851570)
  📅 25.06.2026 17:30
  🏨 Bahnhof Heringsdorf
  🎯 Büro (Heringsdorf), dann Villa Germania Aalbe
  💬 Gast kommt mit einer Stunde Verspätung an. Abholen vom Bahnhof, dann zum Büro (Safe mit Schlüssel), 

⏰ 17:32 Schneider (+491722664370)
  📅 2026-06-26 08:45
  🏨 Ahlbeck, Neue Straße Ecke Dünenstraße, bei Junge
  🎯 Bahnhof Heringsdorf
  👥 2 Pax
  💬 Fahrgast kommt von Frühstück bei Junge, Anschluss zum Bahnhof Heringsdorf erforderlich

